model_checkpoint_path: "Builder-4480251.ckpt"
all_model_checkpoint_paths: "Builder-499706.ckpt"
all_model_checkpoint_paths: "Builder-999387.ckpt"
all_model_checkpoint_paths: "Builder-1499358.ckpt"
all_model_checkpoint_paths: "Builder-1999771.ckpt"
all_model_checkpoint_paths: "Builder-2499063.ckpt"
all_model_checkpoint_paths: "Builder-2999843.ckpt"
all_model_checkpoint_paths: "Builder-3499211.ckpt"
all_model_checkpoint_paths: "Builder-3999396.ckpt"
all_model_checkpoint_paths: "Builder-4480251.ckpt"
