model_checkpoint_path: "Builder-12970292.ckpt"
all_model_checkpoint_paths: "Builder-8499099.ckpt"
all_model_checkpoint_paths: "Builder-8999442.ckpt"
all_model_checkpoint_paths: "Builder-9499100.ckpt"
all_model_checkpoint_paths: "Builder-9999785.ckpt"
all_model_checkpoint_paths: "Builder-10499495.ckpt"
all_model_checkpoint_paths: "Builder-10999542.ckpt"
all_model_checkpoint_paths: "Builder-11499036.ckpt"
all_model_checkpoint_paths: "Builder-11999789.ckpt"
all_model_checkpoint_paths: "Builder-12499753.ckpt"
all_model_checkpoint_paths: "Builder-12970292.ckpt"
